* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

body {
    background-color: #ececf8;
    display: flex;
    min-height: 100vh;
}

aside {
    width: 240px;
    background-color: #1d376b;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

aside h2 {
    font-size: 1.5em;
    margin-bottom: 30px;
}

aside a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 6px;
}

aside a:hover {
    background-color: #132849;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background-color: #fff;
}

header img {
    width: 100px;
}

.logout {
    background-color: #ff4d2d;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
}

section {
    padding: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div .username {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10rem;
}

.user {
    margin-left: 2rem;
}

.cards {
    margin-top: 3rem;
    display: flex;
    gap: 20px;
}

.card {
    width: 20rem;
    height: 22rem;
    background-color: #fff;
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card .img-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .img-card img {
    width: 9rem;
    height: auto;
    border-radius: 50%;
}

.card .info-card h3 {
    color: #1d376b;
    margin-bottom: .3rem;
}

.card .info-card p {
    font-size: .9rem;
}

.vote-btn {
    background-color: #ff4d2d;
    color: #fff;
    padding: 10px;
    border: none;
    width: 90%;
    border-radius: 6px;
    margin-top: .4rem;
    cursor: pointer;
}

.vote-btn.selected {
    background-color: #1d376b;
}

.categoria {
  position: relative;
  width: 100%;
  max-width: 1150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 10px;
  margin-inline: 5rem;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.cards-carousel .card {
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: #2254b7;
  border: none;
  font-size: 3rem;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.carousel-btn.left {
  left: 0;
}

.carousel-btn.right {
  right: 0;
}


@media (max-width: 768px) {
    aside {
    display: none;
    }

    main {
    padding: 20px;
    }

    .carousel-btn {
        display: none;
    }

    .cards-carousel {
        padding: 0 10px;
    }
}